[DEFAULT]
API_URL=https://iot.aretas.ca/rest/

API_USERNAME =rainhouse
API_PASSWORD =rainhouse9922

# optional flag for sleeping the thread
thread_sleep = False
thread_sleep_time = 0.01

control_defs_file=control_defs.json

[REDIS]
redis_host= dev.aretas.ca
redis_port= 16379
redis_authpw= X3qhxC82
cache_fetch_interval_ms=3000